[custom]

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=📲 GoogleVoice节点,[]DOMAIN,lens.l.google.com
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎬 EMBY,[]DOMAIN-SUFFIX,emby.prprcloud.com
ruleset=🎬 奥德赛,[]DOMAIN-SUFFIX,odysseyplus.site
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,jmsooo.com
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,emby.wtf
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,otakudrive.life
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,pornemby.club
ruleset=🎯 全球直连,[]DOMAIN-SUFFIX,haochi.media
ruleset=🎬 TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTubeMusic.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 Disney,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/Disney.list
ruleset=🎥 亚马逊视频,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/AmazonPrimeVideo.list
ruleset=🎥 亚马逊视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AmazonIp.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/KKTV.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/BiliBili.list
;ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
;ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`^((?!官网|域名|过期时间|剩余流量|telegram).)*$
custom_proxy_group=♻️ 自动选择`url-test`^((?!GIA|广东移动|广州移动|深港|湖南联通|长沙联通|官网|域名|过期时间|剩余流量|telegram|AIA|甲骨云|腾讯云).)*$`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🎬 TikTok`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=📲 GoogleVoice节点`select`^((?!GIA|官网|域名|过期时间|剩余流量|telegram).)*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|AIA|深港)((?!GIA|官网|域名|过期时间|剩余流量|telegram).)*$
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🇭🇰 香港节点`url-test`^((?!GIA|广东移动|广州移动|深港|湖南联通|长沙联通|官网|域名|过期时间|剩余流量|telegram|AIA|腾讯云).)*(港|HK|Hong Kong)((?!GIA|广东移动|广州移动|深港|湖南联通|长沙联通|官网|域名|过期时间|剩余流量|telegram|AIA|腾讯云).)*$`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🇯🇵 日本节点`url-test`^((?!GIA|广东移动|广州移动|深港|湖南联通|长沙联通|官网|域名|过期时间|剩余流量|telegram|AIA|甲骨云).)*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)((?!GIA|广东移动|广州移动|深港|湖南联通|长沙联通|官网|域名|过期时间|剩余流量|telegram|AIA|甲骨云).)*$`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🇺🇲 美国节点`url-test`^((?!GIA|广东移动|广州移动|深港|湖南联通|长沙联通|官网|域名|过期时间|剩余流量|telegram|AIA).)*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)((?!GIA|广东移动|广州移动|深港|湖南联通|长沙联通|官网|域名|过期时间|剩余流量|telegram|AIA).)*$`http://www.gstatic.com/generate_204`600,,150
custom_proxy_group=🇨🇳 台湾节点`url-test`^((?!GIA|广东移动|广州移动|深港|湖南联通|长沙联通|官网|域名|过期时间|剩余流量|telegram|AIA).)*(台|新北|彰化|TW|Taiwan)((?!GIA|广东移动|广州移动|深港|湖南联通|长沙联通|官网|域名|过期时间|剩余流量|telegram|AIA).)*$`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`^((?!GIA|广东移动|广州移动|深港|湖南联通|长沙联通|官网|域名|过期时间|剩余流量|telegram|AIA).)*(新加坡|坡|狮城|SG|Singapore)((?!GIA|广东移动|广州移动|深港|湖南联通|长沙联通|官网|域名|过期时间|剩余流量|telegram|AIA).)*$`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`^((?!GIA|广东移动|广州移动|深港|湖南联通|长沙联通|官网|域名|过期时间|剩余流量|telegram|AIA).)*(KR|Korea|KOR|首尔|韩|韓)((?!GIA|广东移动|广州移动|深港|湖南联通|长沙联通|官网|域名|过期时间|剩余流量|telegram|AIA).)*$`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🎬 奥德赛`select`[]DIRECT`^((?!广东移动|广州移动|深港|湖南联通|长沙联通|官网|域名|过期时间|剩余流量|telegram|AIA).)*(香港|台湾|新加坡|日本|韩国|美国|俄罗斯|甲骨云|腾讯云)((?!广东移动|广州移动|深港|湖南联通|长沙联通|官网|域名|过期时间|剩余流量|telegram|AIA).)*$
custom_proxy_group=🎬 公益服`select`[]DIRECT`^((?!广东移动|广州移动|深港|湖南联通|长沙联通|官网|域名|过期时间|剩余流量|telegram|AIA).)*(香港|台湾|新加坡|日本|韩国|甲骨云|腾讯云)((?!广东移动|广州移动|深港|湖南联通|长沙联通|官网|域名|过期时间|剩余流量|telegram|AIA).)*$
custom_proxy_group=🎬 EMBY`select`^((?!GIA|广东移动|广州移动|深港|湖南联通|长沙联通|V3|中转|直连|端口|NF|官网|域名|过期时间|剩余流量|telegram|AIA).)*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)((?!GIA|广东移动|广州移动|深港|湖南联通|长沙联通|V3|中转|直连|端口|NF|官网|域名|过期时间|剩余流量|telegram|AIA).)*$
custom_proxy_group=🎥 亚马逊视频`select`^((?!广东移动|广州移动|深港|湖南联通|长沙联通|官网|域名|过期时间|剩余流量|telegram|AIA).)*$
custom_proxy_group=🎥 Disney`select`^((?!广东移动|广州移动|深港|湖南联通|长沙联通|官网|域名|过期时间|剩余流量|telegram|AIA).)*$
custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点1`[]🎥 奈飞节点2`[]🎥 奈飞节点3`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=🎥 奈飞节点1`select`^((?!BGP|CN2GT|GIA|广东移动|广州移动|深港|湖南联通|长沙联通|V3|中转|直连|端口|NF|官网|域名|过期时间|剩余流量|telegram|AIA).)*$
custom_proxy_group=🎥 奈飞节点2`select`^((?!官网|域名|过期时间|剩余流量|telegram|深港|V3|中转|直连|端口|AIA).)*(奈飞|[M]|Media)((?!官网|域名|过期时间|剩余流量|telegram|深港|V3|中转|直连|端口|AIA).)*$
custom_proxy_group=🎥 奈飞节点3`select`^((?!广东移动|广州移动|深港|湖南联通|长沙联通|官网|域名|过期时间|剩余流量|telegram|AIA).)*(HKT|BGP|NF|奈飞|Netflix|NETFLIX|Media)((?!广东移动|广州移动|深港|湖南联通|长沙联通|官网|域名|过期时间|剩余流量|telegram|AIA).)*$
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml
;clash_rule_base=https://raw.githubusercontent.com/qinguanlou/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
