[custom]

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=📲 GoogleVoice节点,[]DOMAIN,lens.l.google.com
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📺 台湾流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Line.list
ruleset=🎯 全球直连,[]DOMAIN-SUFFIX,api.qinguanlou.xyz
ruleset=🎯 全球直连,[]DOMAIN-SUFFIX,kp.m-team.cc
;ruleset=🎯 全球直连,[]DOMAIN-SUFFIX,u2.dmhy.org
ruleset=🎯 全球直连,[]DOMAIN-SUFFIX,hdroute.org
ruleset=🎯 全球直连,[]DOMAIN-SUFFIX,lemonhd.org
ruleset=🎯 全球直连,[]DOMAIN-SUFFIX,pterclub.com
ruleset=🎯 全球直连,[]DOMAIN-SUFFIX,pt.btschool.club
ruleset=🎯 全球直连,[]DOMAIN-SUFFIX,pt.soulvoice.club
ruleset=🎯 全球直连,[]DOMAIN-SUFFIX,avgv.cc
ruleset=🎯 全球直连,[]DOMAIN-SUFFIX,pt.hdbd.us
ruleset=🎯 全球直连,[]DOMAIN-SUFFIX,hdarea.co
ruleset=🎯 全球直连,[]DOMAIN-SUFFIX,iptorrents.com
ruleset=🎯 全球直连,[]DOMAIN-SUFFIX,torrentday.com
ruleset=🎯 全球直连,[]DOMAIN-SUFFIX,turgame.com
ruleset=🎬 EMBY,[]DOMAIN-SUFFIX,emby.prprcloud.com
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,odysseyplus.site
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,jmsooo.com
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,emby.wtf
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,pornemby.club
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,emby.kim
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,aaa.ax
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,misakaf.xyz
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,charontv.com
ruleset=📺 台湾流媒体,[]DOMAIN-SUFFIX,hinet.net
ruleset=📺 台湾流媒体,[]DOMAIN-KEYWORD,myvideo
ruleset=📺 台湾流媒体,[]DOMAIN-KEYWORD,catchplay
ruleset=📺 台湾流媒体,[]DOMAIN-KEYWORD,hamivideo
ruleset=🎬 TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetflixIP.list
ruleset=🎥 Disney,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/Disney.list
ruleset=🎥 亚马逊视频,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/AmazonPrimeVideo.list
ruleset=🎥 亚马逊视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AmazonIp.list
ruleset=📺 ViuTV,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/ViuTV.list
ruleset=📺 Viki,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/Viki.list
ruleset=🎥 HBO GO,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO_GO_HKG.list
ruleset=📺 台湾流媒体,https://raw.githubusercontent.com/qinguanlou/ACL4SSR/master/Clash/MyVideo.list
ruleset=📺 台湾流媒体,https://raw.githubusercontent.com/qinguanlou/ACL4SSR/master/Clash/CatchPLAY.list
ruleset=📺 台湾流媒体,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/friDay.list
ruleset=📺 台湾流媒体,https://raw.githubusercontent.com/qinguanlou/ACL4SSR/master/Clash/4gtv.list
ruleset=📺 台湾流媒体,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/VidolTV.list
ruleset=📺 台湾流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/LineTV.list
ruleset=📺 台湾流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/LiTV.list
ruleset=📺 台湾流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 台湾流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/KKTV.list
ruleset=📺 台湾流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TaiWanGood.list
ruleset=🎥 TVB,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/TVB.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTubeMusic.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
;ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/BiliBili.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🔰 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`^((?!官网|订阅|域名|过期时间|剩余流量|Telegram).)*$
custom_proxy_group=♻️ 自动选择`url-test`^((?!官网|订阅|域名|过期时间|剩余流量|Telegram|甲骨云|arm|腾讯云|AWS|IEPL|IPLC|垃圾|失联).)*$`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=📲 电报消息`select`[]🔰 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=📹 油管视频`select`[]🔰 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🎬 TikTok`select`[]🔰 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]🔰 节点选择`[]🚀 手动切换
custom_proxy_group=🌍 国外媒体`select`[]🔰 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🔰 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=📲 GoogleVoice节点`select`^((?!官网|订阅|域名|过期时间|剩余流量|Telegram).)*(美国|\!|USA)((?!官网|订阅|域名|过期时间|剩余流量|Telegram).)*$
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🔰 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]♻️ 自动选择`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🇭🇰 香港节点`url-test`^((?!官网|订阅|域名|过期时间|剩余流量|Telegram|腾讯云|30M|HKT|Nearoute|CMI|AWS|IEPL|IPLC).)*(香港)((?!官网|订阅|域名|过期时间|剩余流量|Telegram|腾讯云|30M|HKT|Nearoute|CMI|AWS|IEPL|IPLC).)*$`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🇯🇵 日本节点`url-test`^((?!官网|订阅|域名|过期时间|剩余流量|Telegram|甲骨云|Oracle|arm|Linode|IEPL).)*(日本)((?!官网|订阅|域名|过期时间|剩余流量|Telegram|甲骨云|Oracle|arm|Linode|IEPL).)*$`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🇺🇲 美国节点`url-test`^((?!官网|订阅|域名|过期时间|剩余流量|Telegram|隧道|Oracle|INAP|GTT|IEPL).)*(美国)((?!官网|订阅|域名|过期时间|剩余流量|Telegram|隧道|Oracle|INAP|GTT|IEPL).)*$`http://www.gstatic.com/generate_204`600,,150
custom_proxy_group=🇨🇳 台湾节点`url-test`^((?!官网|订阅|域名|过期时间|剩余流量|Telegram|IEPL).)*(台湾)((?!官网|订阅|域名|过期时间|剩余流量|Telegram|IEPL).)*$`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`^((?!官网|订阅|域名|过期时间|剩余流量|Telegram|Linode|Hop|Vu|IEPL|腾讯云).)*(新加坡|狮城)((?!官网|订阅|域名|过期时间|剩余流量|Telegram|Linode|Hop|Vu|IEPL|腾讯云).)*$`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`^((?!官网|订阅|域名|过期时间|剩余流量|Telegram|BGP|IEPL).)*(韩国)((?!官网|订阅|域名|过期时间|剩余流量|Telegram|BGP|IEPL).)*$`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🎬 公益服`select`[]DIRECT`^((?!官网|订阅|域名|过期时间|剩余流量|Telegram|BGP|IEPL).)*(香港|台湾|新加坡|日本|韩国|美国|甲骨云|腾讯云)((?!官网|订阅|域名|过期时间|剩余流量|Telegram|BGP|IEPL).)*$
custom_proxy_group=🎬 EMBY`select`^((?!GIA|CN2|V3|NF|中转|直连|广移|隧道|AWS|官网|订阅|域名|过期时间|剩余流量|Telegram|IEPL).)*(韩国|美国)((?!GIA|CN2|V3|NF|中转|直连|广移|隧道|AWS|官网|订阅|域名|过期时间|剩余流量|Telegram|IEPL).)*$
custom_proxy_group=🎥 亚马逊视频`select`^((?!官网|订阅|域名|过期时间|剩余流量|Telegram|IEPL|垃圾|失联).)*$
custom_proxy_group=🎥 Disney`select`^((?!官网|订阅|域名|过期时间|剩余流量|Telegram|IEPL|垃圾|失联).)*$
custom_proxy_group=🎥 TVB`select`^((?!官网|订阅|域名|过期时间|剩余流量|Telegram|BGP|IEPL).)*(香港|美国|台湾|新加坡|Hong|USA|Taiwan|Singapore)((?!官网|订阅|域名|过期时间|剩余流量|Telegram|BGP|IEPL).)*$
custom_proxy_group=🎥 HBO GO`select`^((?!官网|订阅|域名|过期时间|剩余流量|Telegram|BGP|IEPL).)*(香港|台湾|新加坡|菲律宾|马来西亚|Hong|Taiwan|Singapore)((?!官网|订阅|域名|过期时间|剩余流量|Telegram|BGP|IEPL).)*$
custom_proxy_group=📺 ViuTV`select`^((?!官网|订阅|域名|过期时间|剩余流量|Telegram|BGP|IEPL).)*(香港|新加坡|菲律宾|Hong|Singapore)((?!官网|订阅|域名|过期时间|剩余流量|Telegram|BGP|IEPL).)*$
custom_proxy_group=📺 Viki`select`^((?!官网|订阅|域名|过期时间|剩余流量|Telegram|BGP|IEPL).)*(香港|台湾|新加坡|美国|Hong|USA|Taiwan|Singapore)((?!官网|订阅|域名|过期时间|剩余流量|Telegram|BGP|IEPL).)*$
custom_proxy_group=📺 台湾流媒体`select`^((?!官网|订阅|域名|过期时间|剩余流量|Telegram|BGP|IEPL).)*(台湾|Taiwan)((?!官网|订阅|域名|过期时间|剩余流量|Telegram|BGP|IEPL).)*$
custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点1`[]🎥 奈飞节点2`[]🎥 奈飞节点3`[]🔰 节点选择`[]🚀 手动切换
custom_proxy_group=🎥 奈飞节点1`select`^((?!GIA|CN2|V3|NF|中转|直连|广移|隧道|AWS|官网|订阅|域名|过期时间|剩余流量|Telegram|IEPL|垃圾|失联|入口|移动).)*(香港|台湾|美国|新加坡|日本|韩国)((?!GIA|CN2|V3|NF|中转|直连|广移|隧道|AWS|官网|订阅|域名|过期时间|剩余流量|Telegram|IEPL|垃圾|失联|入口|移动).)*$
custom_proxy_group=🎥 奈飞节点2`select`^((?!官网|订阅|域名|过期时间|剩余流量|Telegram).)*(NF)((?!官网|订阅|域名|过期时间|剩余流量|Telegram).)*$
custom_proxy_group=🎥 奈飞节点3`select`^((?!官网|订阅|域名|过期时间|剩余流量|Telegram).)*(Hong|USA|Japan|Taiwan|Singapore|Korea)((?!官网|订阅|域名|过期时间|剩余流量|Telegram).)*$
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml
;clash_rule_base=https://raw.githubusercontent.com/qinguanlou/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
