[custom]

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
;ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎬 EMBY,[]DOMAIN-SUFFIX,emby.prprcloud.com
ruleset=🎬 EMBY,[]DOMAIN-SUFFIX,kyarucloud.moe
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,odysseyplus.site
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,jmsooo.com
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,hkzf.908600.xyz
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,emby.wtf
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,otakudrive.life
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,pornemby.club
ruleset=🎬 公益服,[]DOMAIN-SUFFIX,embyclub.com
ruleset=🎬 TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTubeMusic.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 Disney,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/Disney.list
ruleset=🎥 亚马逊视频,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/AmazonPrimeVideo.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/KKTV.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/BiliBili.list
;ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
;ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🔰 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`^((?!官网|订阅|域名|过期时间|剩余流量|Telegram).)*$
custom_proxy_group=♻️ 自动选择`url-test`^((?!GIA|广东移动|广州移动|深港|湖南联通|长沙联通|官网|订阅|域名|过期时间|剩余流量|Telegram|HKG|TPE|SGP|JPN|IEPL|甲骨云|腾讯云|负载均衡).)*$`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=📲 电报消息`select`[]🔰 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=📹 油管视频`select`[]🔰 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🎬 TikTok`select`[]🔰 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]🔰 节点选择`[]🚀 手动切换
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]🔰 节点选择`[]🚀 手动切换
custom_proxy_group=🌍 国外媒体`select`[]🔰 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换
;custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🔰 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🔰 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🎮 Swich节点`[]🚀 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🔰 节点选择`[]♻️ 自动选择`[]🚀 手动切换
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]♻️ 自动选择`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🇭🇰 香港节点`url-test`^((?!GIA|广东移动|广州移动|深港|湖南联通|长沙联通|官网|订阅|域名|过期时间|剩余流量|Telegram|HKG|IEPL|腾讯云|负载均衡|30M|HGC|AWS|CMI|PCCW|\+).)*(香港|Hong Kong)((?!GIA|广东移动|广州移动|深港|湖南联通|长沙联通|官网|订阅|域名|过期时间|剩余流量|Telegram|HKG|IEPL|腾讯云|负载均衡|30M|HGC|AWS|CMI|PCCW|\+).)*$`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🇯🇵 日本节点`url-test`^((?!GIA|广东移动|广州移动|深港|湖南联通|长沙联通|官网|订阅|域名|过期时间|剩余流量|Telegram|JPN|IEPL|甲骨云|01|04|05|Oracle).)*(日本|Japan)((?!GIA|广东移动|广州移动|深港|湖南联通|长沙联通|官网|订阅|域名|过期时间|剩余流量|Telegram|JPN|IEPL|甲骨云|01|04|05|Oracle).)*$`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🇺🇲 美国节点`url-test`^((?!GIA|广东移动|广州移动|深港|湖南联通|长沙联通|官网|订阅|域名|过期时间|剩余流量|IEPL|Telegram|Oracle|03|INAP|GTT|San Jose).)*(美国|US|United States)((?!GIA|广东移动|广州移动|深港|湖南联通|长沙联通|官网|订阅|域名|过期时间|剩余流量|IEPL|Telegram|Oracle|03|INAP|GTT|San Jose).)*$`http://www.gstatic.com/generate_204`600,,150
custom_proxy_group=🇨🇳 台湾节点`url-test`^((?!GIA|广东移动|广州移动|深港|湖南联通|长沙联通|官网|订阅|域名|过期时间|剩余流量|IEPL|Telegram|SC).)*(台|新北|TW|Taiwan)((?!GIA|广东移动|广州移动|深港|湖南联通|长沙联通|官网|订阅|域名|过期时间|剩余流量|IEPL|Telegram|SC).)*$`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`^((?!GIA|广东移动|广州移动|深港|湖南联通|长沙联通|官网|订阅|域名|过期时间|剩余流量|IEPL|Telegram|SG|01|02|03|Hop).)*(新加坡|狮城|Singapore)((?!GIA|广东移动|广州移动|深港|湖南联通|长沙联通|官网|订阅|域名|过期时间|剩余流量|IEPL|Telegram|SG|01|02|03|Hop).)*$`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`^((?!GIA|广东移动|广州移动|深港|湖南联通|长沙联通|官网|订阅|域名|过期时间|剩余流量|IEPL|Telegram).)*(KR|Korea|KOR|首尔|韩国)((?!GIA|广东移动|广州移动|深港|湖南联通|长沙联通|官网|订阅|域名|过期时间|剩余流量|IEPL|Telegram).)*$`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🎮 Swich节点`select`^((?!GIA|广东移动|广州移动|湖南联通|长沙联通|官网|订阅|域名|过期时间|剩余流量|Telegram|NF|腾讯云).)*(HK|TPE|SG|JP|IEPL|深港)((?!GIA|广东移动|广州移动|湖南联通|长沙联通|官网|订阅|域名|过期时间|剩余流量|Telegram|NF|腾讯云).)*$
custom_proxy_group=🎬 公益服`select`[]DIRECT`^((?!广东移动|广州移动|深港|湖南联通|长沙联通|官网|订阅|域名|过期时间|剩余流量|IEPL|Telegram).)*(香港|台湾|新加坡|日本|韩国|甲骨云|腾讯云)((?!广东移动|广州移动|深港|湖南联通|长沙联通|官网|订阅|域名|过期时间|剩余流量|IEPL|Telegram).)*$
custom_proxy_group=🎬 EMBY`select`^((?!GIA|广东移动|广州移动|深港|湖南联通|长沙联通|V3|中转|直连|端口|NF|官网|订阅|域名|过期时间|剩余流量|IEPL|Telegram).)*(\+)((?!GIA|广东移动|广州移动|深港|湖南联通|长沙联通|V3|中转|直连|端口|NF|官网|订阅|域名|过期时间|剩余流量|IEPL|Telegram).)*$
custom_proxy_group=🎥 亚马逊视频`select`^((?!广东移动|广州移动|深港|湖南联通|长沙联通|官网|订阅|域名|过期时间|剩余流量|Telegram|HKG|TPE|SGP|JPN|IEPL).)*$
custom_proxy_group=🎥 Disney`select`^((?!广东移动|广州移动|深港|湖南联通|长沙联通|官网|订阅|域名|过期时间|剩余流量|Telegram|HKG|TPE|SGP|JPN|IEPL).)*$
custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点1`[]🎥 奈飞节点2`[]🎥 奈飞节点3`[]🔰 节点选择`[]🚀 手动切换
custom_proxy_group=🎥 奈飞节点1`select`^((?!BGP|CN2GT|GIA|广东移动|广州移动|深港|湖南联通|长沙联通|V3|中转|直连|端口|保障|负载均衡|GCP|NF|隧道|官网|订阅|域名|过期时间|剩余流量|Telegram|HK|TPE|SG|JP|IEPL).)*$
custom_proxy_group=🎥 奈飞节点2`select`^((?!官网|订阅|域名|过期时间|剩余流量|IEPL|Telegram|深港|V3|中转|直连|端口|测试).)*(\[M\])((?!官网|订阅|域名|过期时间|剩余流量|IEPL|Telegram|深港|V3|中转|直连|端口|测试).)*$
custom_proxy_group=🎥 奈飞节点3`select`^((?!广东移动|广州移动|深港|湖南联通|长沙联通|官网|订阅|域名|过期时间|剩余流量|IEPL|Telegram).)*(NF|奈飞|Netflix|NETFLIX)((?!广东移动|广州移动|深港|湖南联通|长沙联通|官网|订阅|域名|过期时间|剩余流量|IEPL|Telegram).)*$
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml
;clash_rule_base=https://raw.githubusercontent.com/qinguanlou/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
